[gd_scene load_steps=17 format=3 uid="uid://c1wk66qn105xf"]

[ext_resource type="Texture2D" uid="uid://c66gf4mib4ki6" path="res://Tiles template.png" id="1_dc5vx"]
[ext_resource type="Texture2D" uid="uid://cbtcl2kqc70q7" path="res://Base.png" id="1_qulpo"]
[ext_resource type="Texture2D" uid="uid://dkskk10gfwwb2" path="res://Square.png" id="2_jifot"]
[ext_resource type="Texture2D" uid="uid://dmmci8sqbl8gy" path="res://Circle.png" id="3_3opl0"]
[ext_resource type="Script" uid="uid://ciequ7bsx0cdv" path="res://circle.gd" id="3_jifot"]
[ext_resource type="Script" uid="uid://cfl40oom7c43f" path="res://triangle.gd" id="4_dc5vx"]
[ext_resource type="Texture2D" uid="uid://cujjl6qq0ut0t" path="res://triangle.png" id="5_s8oj7"]
[ext_resource type="Script" uid="uid://dbudo70m6uhi8" path="res://Trianglekey.gd" id="6_mw4xc"]
[ext_resource type="Texture2D" uid="uid://um74kfdm76pw" path="res://Triangle Key.png" id="7_r8rrl"]
[ext_resource type="Script" uid="uid://ce5me2kksb6ph" path="res://door.gd" id="8_lwvnx"]
[ext_resource type="Texture2D" uid="uid://dynmw7w08dejk" path="res://A door.png" id="9_4ou0f"]
[ext_resource type="Texture2D" uid="uid://di3iwhhfiycup" path="res://Small maze 1.png" id="11_3opl0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3opl0"]
radius = 37.215588

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wkp8b"]
radius = 15.0
height = 72.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3opl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3opl0"]
size = Vector2(1310.625, 464.8424)

[node name="Node" type="Node"]

[node name="TilesTemplate" type="Sprite2D" parent="."]
position = Vector2(578.99994, 323.5)
scale = Vector2(1.1798561, 1.3160083)
texture = ExtResource("1_dc5vx")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(-148.60938, 420.54688)
scale = Vector2(0.13826042, 0.6574271)
texture = ExtResource("1_qulpo")

[node name="Square" type="CharacterBody2D" parent="."]
visible = false
position = Vector2(195, 210)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Square"]
visible = false
scale = Vector2(0.58445925, 0.60570467)
texture = ExtResource("2_jifot")

[node name="Circle" type="CharacterBody2D" parent="."]
position = Vector2(56, 444)
collision_layer = 2
collision_mask = 3
script = ExtResource("3_jifot")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Circle"]
position = Vector2(1, -3.8146973e-06)
scale = Vector2(0.7146018, 0.7698019)
texture = ExtResource("3_3opl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle"]
shape = SubResource("CircleShape2D_3opl0")

[node name="Triangle" type="CharacterBody2D" parent="."]
position = Vector2(150, 444)
collision_layer = 2
script = ExtResource("4_dc5vx")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Triangle"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_s8oj7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Triangle"]
polygon = PackedVector2Array(3, -36, -34, 27, 38, 27)

[node name="trianglekey" type="Area2D" parent="."]
position = Vector2(919, 268)
collision_layer = 0
collision_mask = 2
script = ExtResource("6_mw4xc")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="trianglekey"]
shape = SubResource("CapsuleShape2D_wkp8b")

[node name="TriangleKey" type="Sprite2D" parent="trianglekey"]
texture = ExtResource("7_r8rrl")

[node name="SmallMaze1" type="Sprite2D" parent="."]
position = Vector2(579, 325.00003)
scale = Vector2(1.1080039, 1.1523298)
texture = ExtResource("11_3opl0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
show_behind_parent = true
top_level = true
light_mask = 2
visibility_layer = 2
position = Vector2(1, 0)
disable_mode = 1
collision_layer = 3
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_3opl0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(627, 296)
build_mode = 1
polygon = PackedVector2Array(-615, -284, -36, -281, -37, 98, -31, 98, -30, -281, 515, -281, 516, 35, 265, 35, 265, -174, 258, -173, 258, 40, 516, 41, 515, 349, 265, 349, 265, 143, 260, 143, 259, 349, -616, 348, -617, 209, 115, 210, 114, -180, 108, -180, 108, 203, -415, 204, -417, 16, -196, 18, -196, 12, -422, 11, -420, 204, -616, 204, -615, -138, -218, -137, -218, -142, -616, -141)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(12.999992, 545)
scale = Vector2(0.014169097, 0.29874775)
collision_layer = 0
collision_mask = 2
script = ExtResource("8_lwvnx")
level = 1
metadata/_edit_group_ = true

[node name="ADoor" type="Sprite2D" parent="Area2D"]
position = Vector2(423.45654, 85.35627)
scale = Vector2(1, 0.83233535)
texture = ExtResource("9_4ou0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(776.33746, 85.572876)
shape = SubResource("RectangleShape2D_3opl0")

[connection signal="body_entered" from="trianglekey" to="trianglekey" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
