[gd_scene load_steps=8 format=3 uid="uid://cb2f7lwp0c1jx"]

[ext_resource type="Texture2D" uid="uid://b1l1uo6shj2m7" path="res://Collecting berries baseplate.png" id="1_26blo"]
[ext_resource type="Texture2D" uid="uid://dkskk10gfwwb2" path="res://Square.png" id="2_3wqal"]
[ext_resource type="Script" uid="uid://ciequ7bsx0cdv" path="res://circle.gd" id="3_f344s"]
[ext_resource type="Texture2D" uid="uid://dmmci8sqbl8gy" path="res://Circle.png" id="4_xregy"]
[ext_resource type="Script" uid="uid://cfl40oom7c43f" path="res://triangle.gd" id="5_jcs32"]
[ext_resource type="Texture2D" uid="uid://dja6woqedumne" path="res://无标题.png" id="6_j12vc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wkp8b"]
radius = 37.107952

[node name="Node" type="Node"]

[node name="CollectingBerriesBaseplate" type="Sprite2D" parent="."]
position = Vector2(575, 324)
scale = Vector2(1.1145631, 1.170909)
texture = ExtResource("1_26blo")

[node name="Square" type="CharacterBody2D" parent="."]
visible = false
position = Vector2(195, 210)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Square"]
visible = false
scale = Vector2(0.58445925, 0.60570467)
texture = ExtResource("2_3wqal")

[node name="Circle" type="CharacterBody2D" parent="."]
position = Vector2(99, 493)
collision_layer = 2
collision_mask = 3
script = ExtResource("3_f344s")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Circle"]
position = Vector2(1, -3.8146973e-06)
scale = Vector2(0.7146018, 0.7698019)
texture = ExtResource("4_xregy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle"]
shape = SubResource("CircleShape2D_wkp8b")

[node name="Triangle" type="CharacterBody2D" parent="."]
position = Vector2(181, 493)
collision_layer = 2
script = ExtResource("5_jcs32")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Triangle"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_j12vc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Triangle"]
polygon = PackedVector2Array(1, -34, -34, 26, 38, 27)
